# GlobalSolution_Microservicos

./: build.gradle  settings.gradle
src/main/java/br/com/fiap/GS1/: Gs1Application.java  ServletInitializer.java
src/main/java/br/com/fiap/GS1/controller/: CulturaController.java  ProducaoController.java
src/main/java/br/com/fiap/GS1/model/: ConsumoModel.java  CulturaModel.java  ProducaoModel.java
src/main/java/br/com/fiap/GS1/repository/: ConsumoRepository.java  CulturaRepository.java  ProducaoRepository.java
src/main/java/br/com/fiap/GS1/repository/criteria/: ProducaoCriteria.java
src/main/java/br/com/fiap/GS1/repository/criteria/impl/: ProducaoCriteriaImpl.java
src/main/resources/: GS_progamacao.txt  application.properties  gs.drawio
src/main/resources/sql/: populate-database.sql
src/main/webapp/WEB-INF/jsp/cultura/: cultura-detalhe.jsp  cultura-editar.jsp  cultura-nova.jsp  culturas.jsp
src/main/webapp/WEB-INF/jsp/producao/: consumo-detalhe.jsp  producao-detalhe.jsp  producao-editar.jsp  producao-nova.jsp  producoes.jsp
src/test/java/br/com/fiap/GS1/: Gs1ApplicationTests.java
